server {
    listen 80;

    server_name localhost;

    # Servir arquivos estáticos
    location /static/ {
        alias /app/static/;
    }

    # Redirecionar todas as requisições para o Django
    location / {
        proxy_pass http://sgp-app-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
